In [1]:
import pandas as pd

In [52]:
df=pd.read_csv("data.csv")

In [3]:
df

,STATE/UT,CRIME HEAD,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
0,ANDHRA PRADESH,INFANTICIDE,1,1,3,0,0,0,1,0,5,6,1,6
1,ARUNACHAL PRADESH,INFANTICIDE,0,0,0,0,0,0,0,0,0,0,0,0
2,ASSAM,INFANTICIDE,0,5,0,0,1,0,0,0,0,0,0,0
3,BIHAR,INFANTICIDE,0,0,0,0,2,0,2,2,0,2,5,2
4,CHHATTISGARH,INFANTICIDE,7,29,5,12,0,15,11,6,2,0,10,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,DELHI,TOTAL CRIMES AGAINST CHILDREN,386,391,437,558,590,1394,1247,1097,984,1020,1199,1351
490,LAKSHADWEEP,TOTAL CRIMES AGAINST CHILDREN,1,0,0,0,0,0,0,0,0,0,0,0
491,PUDUCHERRY,TOTAL CRIMES AGAINST CHILDREN,4,23,5,13,11,39,22,25,20,22,29,32
492,TOTAL (UTs),TOTAL CRIMES AGAINST CHILDREN,450,455,496,613,693,1499,1342,1268,1147,1185,1334,1495
493,TOTAL (ALL-INDIA),TOTAL CRIMES AGAINST CHILDREN,13401,12507,13524,16663,17353,20870,22432,25766,26012,27403,35427,42117

In [4]:
df.tail()

,STATE/UT,CRIME HEAD,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
489,DELHI,TOTAL CRIMES AGAINST CHILDREN,386,391,437,558,590,1394,1247,1097,984,1020,1199,1351
490,LAKSHADWEEP,TOTAL CRIMES AGAINST CHILDREN,1,0,0,0,0,0,0,0,0,0,0,0
491,PUDUCHERRY,TOTAL CRIMES AGAINST CHILDREN,4,23,5,13,11,39,22,25,20,22,29,32
492,TOTAL (UTs),TOTAL CRIMES AGAINST CHILDREN,450,455,496,613,693,1499,1342,1268,1147,1185,1334,1495
493,TOTAL (ALL-INDIA),TOTAL CRIMES AGAINST CHILDREN,13401,12507,13524,16663,17353,20870,22432,25766,26012,27403,35427,42117

In [18]:
type_of_crimes = df['CRIME HEAD'].unique()
type_of_crimes  #type = ndarray
#notice ' TOTAL CRIMES AGAINST CHILDREN'

array(['INFANTICIDE', 'MURDER OF CHILDREN', 'RAPE OF CHILDREN',
       'KIDNAPPING and ABDUCTION OF CHILDREN', 'FOETICIDE',
       'ABETMENT OF SUICIDE', 'EXPOSURE AND ABANDONMENT',
       'PROCURATION OF MINOR GILRS', 'BUYING OF GIRLS FOR PROSTITUTION',
       'SELLING OF GIRLS FOR PROSTITUTION',
       'PROHIBITION OF CHILD MARRIAGE ACT',
       'OTHER CRIMES AGAINST CHILDREN', ' TOTAL CRIMES AGAINST CHILDREN'],
      dtype=object)

In [19]:
name_of_states_uts = df['STATE/UT'].unique()
name_of_states_uts #notice 'TOTAL (UTs)', 'TOTAL (ALL-INDIA)'

array(['ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM', 'BIHAR',
       'CHHATTISGARH', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH',
       'JAMMU & KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA',
       'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR', 'MEGHALAYA', 'MIZORAM',
       'NAGALAND', 'ODISHA', 'PUNJAB', 'RAJASTHAN', 'SIKKIM',
       'TAMIL NADU', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND',
       'WEST BENGAL', 'TOTAL (STATES)', 'A & N ISLANDS', 'CHANDIGARH',
       'D & N HAVELI', 'DAMAN & DIU', 'DELHI', 'LAKSHADWEEP',
       'PUDUCHERRY', 'TOTAL (UTs)', 'TOTAL (ALL-INDIA)'], dtype=object)

In [20]:
df['STATE/UT'].value_counts()
#13 entries for Total (STATES), TOTAL (UTs), TOTAL (ALL-INDIA)

ANDHRA PRADESH       13
TOTAL (STATES)       13
RAJASTHAN            13
SIKKIM               13
TAMIL NADU           13
TRIPURA              13
UTTAR PRADESH        13
UTTARAKHAND          13
WEST BENGAL          13
A & N ISLANDS        13
ARUNACHAL PRADESH    13
CHANDIGARH           13
D & N HAVELI         13
DAMAN & DIU          13
DELHI                13
LAKSHADWEEP          13
PUDUCHERRY           13
TOTAL (UTs)          13
PUNJAB               13
ODISHA               13
NAGALAND             13
MIZORAM              13
ASSAM                13
BIHAR                13
CHHATTISGARH         13
GOA                  13
GUJARAT              13
HARYANA              13
HIMACHAL PRADESH     13
JAMMU & KASHMIR      13
JHARKHAND            13
KARNATAKA            13
KERALA               13
MADHYA PRADESH       13
MAHARASHTRA          13
MANIPUR              13
MEGHALAYA            13
TOTAL (ALL-INDIA)    13
Name: STATE/UT, dtype: int64

In [21]:
df['CRIME HEAD'].value_counts()

INFANTICIDE                             38
MURDER OF CHILDREN                      38
RAPE OF CHILDREN                        38
KIDNAPPING and ABDUCTION OF CHILDREN    38
FOETICIDE                               38
ABETMENT OF SUICIDE                     38
EXPOSURE AND ABANDONMENT                38
PROCURATION OF MINOR GILRS              38
BUYING OF GIRLS FOR PROSTITUTION        38
SELLING OF GIRLS FOR PROSTITUTION       38
PROHIBITION OF CHILD MARRIAGE ACT       38
OTHER CRIMES AGAINST CHILDREN           38
 TOTAL CRIMES AGAINST CHILDREN          38
Name: CRIME HEAD, dtype: int64

In [23]:
len(name_of_states_uts)    #so 38 entries each crime

38

In [24]:
len(type_of_crimes)   #so 13 crimes each states/UT

13

In [53]:
df['CRIME HEAD']   #so 38 entires of TOTAL CRIMES AGAINST CHILDREN

0                         INFANTICIDE
1                         INFANTICIDE
2                         INFANTICIDE
3                         INFANTICIDE
4                         INFANTICIDE
                    ...
489     TOTAL CRIMES AGAINST CHILDREN
490     TOTAL CRIMES AGAINST CHILDREN
491     TOTAL CRIMES AGAINST CHILDREN
492     TOTAL CRIMES AGAINST CHILDREN
493     TOTAL CRIMES AGAINST CHILDREN
Name: CRIME HEAD, Length: 494, dtype: object